{
  "name": "test-app",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.5"
  }
}
